================================
 Estado | Inicios |  Fins  |
--------|---------|--------|
   A    |  46.00 | 50.00 |
   B    |  24.00 | 19.00 |
   C    |  30.00 | 31.00 |

Número de simulações: 100
Tempo: 0.00 segundos
================================


================================
 Estado | Inicios |  Fins  |
--------|---------|--------|
   A    |  214.00 | 231.00 |
   B    |  124.00 | 137.00 |
   C    |  162.00 | 132.00 |

Número de simulações: 500
Tempo: 0.02 segundos
================================


================================
 Estado | Inicios |  Fins  |
--------|---------|--------|
   A    |  408.00 | 456.00 |
   B    |  282.00 | 271.00 |
   C    |  310.00 | 273.00 |

Número de simulações: 1000
Tempo: 0.03 segundos
================================


================================
 Estado | Inicios |  Fins  |
--------|---------|--------|
   A    |  4283.00 | 4327.00 |
   B    |  2904.00 | 2809.00 |
   C    |  2813.00 | 2864.00 |

Número de simulações: 10000
Tempo: 0.31 segundos
================================
