{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "title: \"Avaliação de um estimador para a duração média do jogo da Ruína do Jogador por simulações de Monte Carlo\"\n",
        "bibliography: references.bib\n",
        "csl: associacao-brasileira-de-normas-tecnicas.csl\n",
        "lang: pt\n",
        "\n",
        "authors:\n",
        "  - name: \"Orientando: Gustavo Silva Garone\"\n",
        "  - name: \"Orientadora: Elisabeti Kira\"\n",
        "\n",
        "date: last-modified\n",
        "date-format: long\n",
        "format:\n",
        "  pdf:\n",
        "    documentclass: article\n",
        "    fontsize: 12pt\n",
        "    monofont: \"Consolas\"\n",
        "    geometry:\n",
        "      - top=30mm\n",
        "      - left=30mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    number-sections: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\usepackage{authblk}\n",
        "\n",
        "execute:\n",
        "  keep-ipynb: true\n",
        "  # eval: false\n",
        "fig-cap-location: top\n",
        "---\n",
        "\n",
        "\n",
        "# Introdução\n",
        "\n",
        "Em uma versão simples do Problema da Ruína do Jogador proposto por Pascal [@edwards_pascals_1983], dois jogadores, A e B,\n",
        "competem apostando no lançamento de uma moeda honesta. Ao ganhar a aposta, o jogador A recebe um real\n",
        "do jogador B e vice-versa. Além da questão de Pascal sobre a\n",
        "probabilidade do jogador ir à ruína (perder todo seu dinheiro) dado que começou com uma quantia $a$, também\n",
        "foram estudados o tempo esperado de duração do jogo [@stern_conditional_1975] e, pelo cálculo de equações de diferenças\n",
        "finitas, a variância dessa duração [@andel_variance_2012]. Os resultados obtidos por esses autores funcionam apenas para\n",
        "ganho e perda de um real por aposta. Os métodos utilizados para calcular analiticamente a esperança da duração do jogo\n",
        "simles não são adequados se houver alterações no ganho ou perda, a possibilidade de empate ou relações de dependência\n",
        "entre lançamentos.\n",
        "\n",
        "Neste projeto, propusemos [@ishihara_um_2025] um estimador para\n",
        "passeios aleatórios com regras mais complexas de ganho e perda e o avaliamos por meio do emprego de simulações via\n",
        "o método de Monte Carlo, uma técnica baseada em amostragem aleatória\n",
        "para emular sistemas complexos [@harrison_introduction_2010]. As simuações\n",
        "foram cruciais na avalição do estimador proposto, uma vez que, com jogos mais complexos, nem sempre é possível\n",
        "replicar e adaptar as técnicas e cálculos usados para obter resultados similares aos dos jogos simples.\n",
        "\n",
        "Empregando-se simulações, conseguimos verificar os casos nos quais o estimador é, ou não, adequado. Exploramos os jogos em que o\n",
        "o ganho e perda por lançamento não é apenas um real, abordando jogos cujos resultados teóricos ainda não foram desenvolvidos.\n",
        "Finalmente, analisamos possíveis limitações do estimador e o comportamento dessas.\n",
        "\n",
        "# Atividades Desenvolvidas\n",
        "\n",
        "## Descrevendo jogos\n",
        "\n",
        "No problema da Ruína do Jogador, além do valor inicial $a$ do primeiro jogador e o dinheiro total em aposta $N$, podemos\n",
        "empregar uma variável aleatória $X$ para descrever o ganho e perda em cada jogada ao longo do processo estocástico\n",
        "no tempo discreto $T$. Logo\n",
        "$$\n",
        "X = \\left\\{ \\begin{array}{rl}\n",
        "1, &P(X=1) = p \\\\\n",
        "-1, &P(X=-1) = 1-p = q\n",
        "\\end{array} \\right .\n",
        "$$\n",
        "\n",
        "Com a variável aleatória de regras $X$ dessa forma, com ganho e perda de um real, a esperança da duração $T$ de jogos\n",
        "desse tipo em termos de $a$ e $N$ [@stern_conditional_1975] é dada por\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mu_{a,N} = E(T_{a,N}) = \\left\\{ \\begin{array}{cl}\n",
        "a(N - a) & \\mathbf{se}\\ p = q = 1/2 \\\\\n",
        "\\frac{a}{q - p} - \\frac{N}{q - p} \\left( \\frac{1 - (q/p)^a}{1 - (q/p)^N} \\right) & \\mathbf{se}\\ p \\neq q\n",
        "\\end{array} \\right.\n",
        "\\end{aligned}\n",
        "$$ {#eq-original}\n",
        "\n",
        "Com esse recurso, descreveremos jogos futuros em termos de $J = J(a,N,X)$, em que $a$ representa o valor inicial do\n",
        "jogador A, $N$\n",
        "representa o dinheiro total em aposta $N=a+b$, com $b$ sendo o saldo do jogador B, e $X$ a variável aleatória que representa as\n",
        "regras de ganho e perda do jogo.\n",
        "\n",
        "Ao empregar e adaptar as técnicas utilizadas para o desenvolvimento de ([-@eq-original])\n",
        "em outras formas de regras $X$ mais complexas — como com valores de ganho\n",
        "e perda diferentes de $1$; ou com mais valores possíveis — percebe-se que se torna inviável a resolução analítica de\n",
        "problemas desse tipo conforme a complexidade de $X$ aumenta. Portanto, na busca de conseguir aproximar esses resultados,\n",
        "foi proposto um estimador para a esperança da duração de jogos desse tipo [@ishihara_um_2025]. Para avaliarmos a\n",
        "precisão desse estimador, empregamos simulações computacionais de jogos por meio do método de Monte Carlo.\n",
        "\n",
        "## Introduzindo o estimador\n",
        "\n",
        "O estimador sob avaliação proposto [@ishihara_um_2025] para a esperança da duração um jogo J é da seguinte forma\n",
        "$$\n",
        "\\widehat{E}(T_J) = \\left\\{ \\begin{array}{rl}\n",
        "\\frac{N-a}{E(X)} & \\mathbf{se}\\ E(X) > 0 \\\\\n",
        "\\left\\lvert\\frac{a}{E(X)}\\right\\rvert & \\mathbf{se}\\ E(X) < 0\n",
        "\\end{array}\\right.\n",
        "$$ {#eq-estimador}\n",
        "\n",
        "Consideraremos um passeio $J = J(a=30,N=100,X)$, com a variável de regras $X$ dada por\n",
        "$$\n",
        "X = \\left\\{ \\begin{array}{rl}\n",
        "1, &P(X=1) = 0.4 \\\\\n",
        "-1,& P(X=-1) = 0.6\n",
        "\\end{array} \\right .\n",
        "$$\n",
        "De ([-@eq-original]), temos que o valor teórico do tempo médio de duração do jogo é\n",
        "$$\n",
        "\\mu_J = \\frac{30}{0.2} - \\frac{100}{0.2} \\left( \\frac{1 - (0.6/0.4)^{30}}{1 - (0.6/0.4)^{100}} \\right) = 150\n",
        "$$\n",
        "\n",
        "De ([-@eq-estimador]), temos que o valor estimado para a esperança da duração de $J$ é $\\widehat{E}(T_J) = \\frac{30}{0.2}=150$, o que condiz com o resultado téorico.\n",
        "Isso nos deu certa segurança para continuar explorando o estimador em jogos mais complexos.\n",
        "\n",
        "### Aplicações em casos com regras diferentes\n",
        "\n",
        "Exploramos casos com uma maior complexidade da variável de regras $X$.\n",
        "Um destes foi uma simples variação do jogo anterior, mantendo \n",
        "o valor inicial dos jogadores A, $a=30$ e B, $b=70$, $N= a + b = 100$, com a variação de que o apostador ganha\n",
        "dois reais por vitória e perde apenas um por derrota. Nesse caso, a variável de regras $X$ é dada por\n",
        "$$\n",
        "X = \\left \\{\\begin{array}{rl}\n",
        "2, &P(X=2) = 0.4 \\\\\n",
        "-1,& P(X=-1) = 0.6 \\\\\n",
        "\\end{array} \\right.\n",
        "$$ {#eq-regras-diferentes}\n",
        "\n",
        "Denotamos esse novo jogo por $J = (a=30, N=100, X)$, com $X$ descrito em ([@eq-regras-diferentes]).\n",
        "\n",
        "Até onde pesquisamos na literatura, não foram desenvolvidos resultados para a esperança da duração de jogos como $J$.\n",
        "Uma vez que ([-@eq-original]) não seria apropriada para fornecer a esperança da duração do jogo devido à nova\n",
        "forma ([-@eq-regras-diferentes]) de $X$, impossibilitando uma comparação com o estimador, desenvolvemos algoritmos de simulação\n",
        "baseados no método de Monte Carlo para avaliarmos o estimador ([-@eq-estimador]) da esperança da duração do jogo.\n",
        "A primeira versão do algoritmo, implementada em Python, não satisfez as demandas de tempo e complexidade computacional\n",
        "que desejávamos.\n",
        "Para solucionar essa limitação, migramos para a linguagem Julia, com velocidade computacional competitiva com o C\n",
        "[@godoy_evaluating_2023]. A linguagem C é conhecida por sua alta eficiência computacional, mas demanada um maior tempo\n",
        "de desenvolvimento. Nesse contexto, adotar a linguagem Julia nos possibilitou desenvolver e\n",
        "realizar um número maior de simulações em tempo razoável, melhorando a acurácia dos resultados simulados\n",
        "[@ritter_determining_2011].\n",
        "\n",
        "O Apêndice A contém uma comparação da execução de um mesmo algoritmo nas\n",
        "linguagem Julia e Python. Como previsto por resultados anteriores [@godoy_evaluating_2023], a linguagem Julia mostrou-se\n",
        "considerávelmente mais rápida do que a linguagem Python, mesmo\n",
        "levando em consideração o tempo de compilação do código em Julia, que só precisa ser feito uma vez. A adoção do Julia foi,\n",
        "portanto, justificada e rapidamente implementada graças à sua similaridade sintática com o Python.\n",
        "\n",
        "Denotamos por $\\bar{\\psi}_{M,J}$ a média das durações dos $M$ jogos $J$ simulados. Pela Lei dos Grandes Números, temos que,\n",
        "conforme $M$ tende a infinito, $\\bar{\\psi}_{M,J}$ converge em probabilidade para $\\mu_J$. Isto é, a média dos valores\n",
        "simulados se aproxima da esperança de duração conforme o número de simulações $M$ cresce.\n",
        "\n",
        "\n",
        "Aplicando o estimador ([-@eq-estimador]), temos que\n",
        "$$\n",
        "\\widehat{E}(T_J) = \\frac{70}{0.2} = 350\n",
        "$$\n",
        "\n",
        "Por sua vez, utilizando o algoritmo presente no Apêndice A, simulamos $M=1000000$ jogos $J(a=30,N=100,X)$,\n",
        "com $X$ da forma ([-@eq-regras-diferentes]), e obtivemos a média da duração dos jogos simulados $\\bar{\\psi}_{M,J} = 350.29$,\n",
        "resultado muito próximo do estimado. Esse resultado não é isolado. Sob diferentes regras, o estimador ([-@eq-estimador])\n",
        "mostrou forte concordância com os valores simulados, como pode ser observado na [@tbl-simulados] a seguir:\n",
        "\n",
        "\n",
        "<!-- TODO: Gerar a tabela por código em julia e deixar o código no apêndice B. Remover saída do código lá e seu echo aqui. -->\n",
        "\n",
        "| $E(X)$ | $\\widehat{E}(T_J)$ | $\\bar{\\psi}_{M,J}$ |\n",
        "|:------:|:------:|:------:|\n",
        "| $4$    | $12.5$    | $13.09$     |\n",
        "| $2$     | $25$      | $25.77$     |\n",
        "| $1$     | $50$      | $51.39$     |\n",
        "| $0.5$   | $100$     | $100.95$    |\n",
        "| $-1$    | $50$      | $50.49$     |\n",
        "| $-3$    | $16.66$   | $16.66$     |\n",
        "\n",
        "\n",
        ": Resultados de diferentes regras $X$ com $a=50$, $N=100$ e $M=10000$ {#tbl-simulados}\n",
        "\n",
        "A [@tbl-simulados], com os resultados $\\bar{\\psi}_{M,J}$ simulados por meio do código presente no Apêndice B, destaca\n",
        "que o estimador fornece uma aproximação da esperança da duração de um jogo com regras diversas.\n",
        "\n",
        "Não obstante, notamos que, quanto menor $E(X)$, mais impreciso tende a ser o estimador.\n",
        "Para explorar esse fenômeno, fixamos $a, N$ e os valores que $X$ pode assumir, variando a probabilidade $p$ do jogador\n",
        "$A$ ganhar em uma rodada e, por consequência, alterando $E(X)$.\n"
      ],
      "id": "e8c9ee4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-env: figure\n",
        "#| fig-cap: Comparação entre o estimador e média de simulações da duração do jogo com regras diversas $^{\\qquad \\qquad \\qquad \\qquad M= 10000, a = 10, N = 100, X = \\{2,\\; p;\\ -1,\\; 1-p\\},\\ p \\textrm{ variando } 0.001 \\textrm{ em } (0,1)}$\n",
        "#| fig-cap-location: top\n",
        "using  Plots, LaTeXStrings, Random\n",
        "Random.seed!(2)\n",
        "x = [+2, -1]\n",
        "a = 30\n",
        "N = 100\n",
        "function estimador(p)\n",
        "  esp = x[1] * p + x[2] * (1-p)\n",
        "  if esp >= 0\n",
        "    return (N-a) / esp\n",
        "  else\n",
        "    return abs(a / esp)\n",
        "  end\n",
        "end\n",
        "\n",
        "function simulador(p)\n",
        "  M = 10000\n",
        "  duracoesSoma = 0\n",
        "  for i in 1:M  \n",
        "    saldo = a\n",
        "    duracao = 0\n",
        "    while saldo > 0 && saldo < N\n",
        "      if p > rand()\n",
        "        saldo += 2\n",
        "      else\n",
        "        saldo -= 1\n",
        "      end\n",
        "      duracao += 1\n",
        "    end\n",
        "    duracoesSoma += duracao\n",
        "  end\n",
        "  return duracoesSoma / M\n",
        "end\n",
        "\n",
        "function main()\n",
        "  simulados = [] \n",
        "  estimados = []\n",
        "  alcance = 0.001:0.001:0.999\n",
        "  for p in alcance\n",
        "    append!(simulados, simulador(p))\n",
        "    append!(estimados, estimador(p))\n",
        "  end\n",
        "  diferencas = abs.(simulados-estimados)\n",
        "\n",
        "  simulacoes = plot(alcance, simulados, label=\"\", ylabel=L\"\\bar{\\psi}_{M,J}\",\n",
        "                    title=\"Média dos passeios simulados\",\n",
        "                    ylim=(0,1.1 * maximum(simulados)))\n",
        "  vline!([0.34], label=L\"E(X)=0\")\n",
        "  estimacoes = plot(alcance, estimados, label=\"\", ylabel=L\"\\widehat{E}(T_J)\",\n",
        "                    title=\"Valor estimado\", ylim=(0, 1.2*maximum(simulados)))\n",
        "  vline!([0.34], label=L\"E(X)=0\")\n",
        "  diferenca = plot(alcance, diferencas, label=\"\", ylabel=L\"|\\widehat{E}(T_J)\" *\n",
        "                     L\" - \\bar{\\psi}_{M,J}|\", title=\"Diferença entre valor\" *\n",
        "                     \" estimado e simulado\", ylim=(0, 1.1*maximum(simulados)))\n",
        "  vline!([0.34], label=L\"E(X)=0\")\n",
        "  analise = plot(simulacoes, estimacoes, diferenca, xlabel=L\"p\",\n",
        "                 titlefontsize = 8, layout=(3,1),\n",
        "#                  plot_title=LaTeXString(\n",
        "# \"\\$^{a = 10, N = 100, X = \\\\{+2, -1\\\\}, p \\\\textrm{\\\\ variando\\\\ } 0.001 \\\\textrm{\\\\ em\\\\ } (0,1)}\\$\"),\n",
        "                 tickfont=6)\n",
        "  display(analise)\n",
        "end\n",
        "main()"
      ],
      "id": "99220fa4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Estes gráficos confirmam a inacurácia de ([-@eq-estimador]) conforme $E(X)$ aproxima-se de $0$ para um jogo com outras regras\n",
        "fixadas. Isto ocorre uma vez que, conforme $E(X)$ se aproxima de $0$, sua presença no denominador provoca\n",
        "divergências quando comparado com o valor simulado. Dessa forma, o estimador não é adequado para jogos com $E(X)$ próximo ou\n",
        "igual a $0$, o que pode indicar a necessidade de desenvolver, como em ([-@eq-original]), uma forma específica para esses casos\n",
        "ou um método de correção generalizada.\n",
        "\n",
        "# Conclusão e Passos Seguintes\n",
        "\n",
        "Os resultados obtidos indicam que o estimador proposto possui grande flexibilidade para diferentes configurações do jogo\n",
        "e mostra-se útil, uma vez que as técnicas analíticas atuais não fornecem um resultado exato para as\n",
        "configurações de jogos propostas. Ademais, o estimador fornece estimativas mais precisas quando há maior circulação de\n",
        "dinheiro entre os jogadores, isto é, valores de $a$, $N$ e $X$ que promovam um jogo mais duradouro.\n",
        "No entanto, observamos que o estimador tende a divergir rapidamente dos resultados simulados quando a esperança da\n",
        "variável aleatória que rege as regras do jogo aproxima-se de zero.\n",
        "\n",
        "Um interessante caminho de abordagem que exploraremos é a conexão entre passeios aleatórios e redes elétricas [@doyle_random_1984].\n",
        "Queremos estudar a existência de conexões entre o estimador proposto e resultados da física. Dentre outras\n",
        "abordagens para explorarmos passeios aleatórios, o emprego de equações de diferenças finitas e o estudo de martingais\n",
        "mostram-se promissores na viabilização do estimador nos casos em que, na forma atual, não é adequado.\n",
        "\n",
        "No contexto de flexibilizar o estimador, estudaremos casos que envolvam empate entre os jogadores, isto é, lançamentos\n",
        "onde dinheiro não é circulado e o saldo $a$ permanece o mesmo. Acreditamos que, com a forma atual do estimador,\n",
        "empates não contribuem informação suficiente para $E(X)$. Esta falha faz com que subestime o efeito retardante que\n",
        "empates provocam no tempo até o fim do jogo.\n",
        "\n",
        "Outro desafio identificado foi a complexidade computacional envolvida na simulação de jogos com muitas regras, isto é,\n",
        "quando a variável aleatória pode assumir muitos valores. Essa limitação impõe a necessidade de soluções mais\n",
        "eficientes para lidar com cenários de alta complexidade, o que será um obstáculo a ser superado no estudo de passeios\n",
        "com empate e especialmente passeios não-homogêneos.\n",
        "Para isso, estudaremos a viabilidade da implementação de computação paralela e concorrente no contexto de simulações de\n",
        "Monte Carlo, assim como otimizar nossos métodos de simulação atuais.\n",
        "\n",
        "# Bibliografia\n",
        "\n",
        "::: {#refs}\n",
        ":::\n",
        "\n",
        "\n",
        "{{< pagebreak >}}\n",
        "\n",
        "\n",
        "# Apêndice A — Código para simulações por um mesmo algoritmo em Julia e Python {.appendix}\n",
        "\n",
        "Para validar nossa decisão de trocarmos de linguagem, comparamos o mesmo (ingênuo) algoritmo em Julia e Python que usamos\n",
        "na avaliação do estimador, utilizando do modelo com regras ([-@eq-regras-diferentes]).\n",
        "\n",
        "## Código da simulação de jogos simples na linguagem Python\n",
        "\n",
        "```python\n",
        "import random\n",
        "import time\n",
        "\n",
        "\n",
        "def main():\n",
        "    random.seed(1)\n",
        "    duracoes = 0\n",
        "    M = 1_000_000\n",
        "    p = 0.4\n",
        "    teto = 100\n",
        "    for i in range(M):\n",
        "        saldo = 30\n",
        "        duracao = 0\n",
        "        while saldo > 0 and saldo < teto:\n",
        "            if p > random.random():\n",
        "                saldo += 2\n",
        "            else:\n",
        "                saldo -= 1\n",
        "            duracao += 1\n",
        "        duracoes += duracao\n",
        "    media = duracoes / M\n",
        "    print(f\"Média da duração de {M} passeios: {media:.2f}\")\n",
        "  \n",
        "\n",
        "start_time = time.time()\n",
        "main()\n",
        "print(f\"Tempo de execução: {time.time() - start_time} segundos\")\n",
        "```\n"
      ],
      "id": "b0e25831"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "using PyCall, LaTeXStrings\n",
        "\n",
        "py\"\"\"\n",
        "def simulacao_py():\n",
        "  import random\n",
        "  import time\n",
        "\n",
        "  def main():\n",
        "      random.seed(1)\n",
        "      duracoes = 0\n",
        "      M = 1000000\n",
        "      p = 0.4\n",
        "      teto = 100\n",
        "      for i in range(M):\n",
        "          saldo = 30\n",
        "          duracao = 0\n",
        "          while saldo > 0 and saldo < teto:\n",
        "              if p > random.random():\n",
        "                  saldo += 2\n",
        "              else:\n",
        "                  saldo -= 1\n",
        "              duracao += 1\n",
        "          duracoes += duracao\n",
        "      return duracoes / M\n",
        "      # print(f\"Média da duração de {M} passeios: {media:.2f}\")\n",
        "    \n",
        "\n",
        "  start_time = time.time()\n",
        "  return main()\n",
        "  # print(f\"Tempo de execução: {time.time() - start_time} segundos\")\n",
        "\"\"\"\n",
        "a = @elapsed media = py\"simulacao_py\"()\n",
        "display(LaTeXString(\"Resultados:\")\n",
        "display(LaTeXString(\"Média da duração de \\$1000000\\$ passeios: \\$$(round(media, digits=2))\\$\"))\n",
        "display(LaTeXString(\"Tempo de execução: $a segundos\"))"
      ],
      "id": "c30c5ccc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Para a simulação em Python nesse relatório, foi utilizado a biblioteca PyCall que nos permite criar um ambiente Python no Julia,\n",
        "possibilitando executar código Python nessa linguagem. Isso foi necessário para inclusão de sua saída exata no relatório.\n",
        "O desempenho pode ter sido afetado minimamente nos tempos de chamada ao Kernel de execução do Python.\n",
        "\n",
        "\n",
        "{{< pagebreak >}}\n",
        "\n",
        "\n",
        "## Código da simulação de jogos simples na linguagem Julia\n"
      ],
      "id": "f0fd4368"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using  LaTeXStrings, Random\n",
        "\n",
        "function main()\n",
        "  Random.seed!(1)\n",
        "  duracoesSoma = 0\n",
        "  M = 1_000_000\n",
        "  p = 0.4\n",
        "  teto = 100\n",
        "  for i in 1:M\n",
        "    saldo = 30\n",
        "    duracao = 0\n",
        "    while saldo > 0 && saldo < teto\n",
        "      if p > rand()\n",
        "        saldo += 2\n",
        "      else\n",
        "        saldo -= 1\n",
        "      end\n",
        "      duracao += 1\n",
        "    end\n",
        "    duracoesSoma += duracao\n",
        "  end\n",
        "  display(LaTeXString(\"Resultados:\\n\n",
        "                      Média da duração de \\$$M\\$ passeios:\n",
        "                      \\$$(round(duracoesSoma/M, digits = 2))\\$\"))\n",
        "end\n",
        "\n",
        "tempo = @elapsed main()\n",
        "display(LaTeXString(\"Tempo de execução: $tempo segundos\"))"
      ],
      "id": "f64adf2d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< pagebreak >}}\n",
        "\n",
        "\n",
        "# Apêndice B — Simulação de jogos mais complexos na linguagem Julia para construção da @tbl-simulados\n"
      ],
      "id": "179f6c3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Random, LaTeXStrings\n",
        "\n",
        "function simulador(;a = 50, N = 100,\n",
        "                   X=[[1, 0.5],[-1, 0.5]],\n",
        "                   M=10_000, semente = 0)\n",
        "  Random.seed!(semente)\n",
        "  duracoesSoma = 0\n",
        "  edex = 0\n",
        "  for x in X\n",
        "    edex += x[1] * x[2]\n",
        "  end\n",
        "  edex = round(edex, digits=2)\n",
        "\n",
        "  for i in 1:M\n",
        "    saldo = a\n",
        "    duracao = 0\n",
        "    while saldo > 0 && saldo < N\n",
        "      p = rand()\n",
        "      for x in X\n",
        "        p -= x[2]\n",
        "        if p < 0\n",
        "          saldo += x[1]\n",
        "          break\n",
        "        end\n",
        "      end\n",
        "      duracao += 1\n",
        "    end\n",
        "    duracoesSoma += duracao\n",
        "  end\n",
        "  display(LaTeXString(\"A média da duração de \\$$M\\$ passeios do jogo\n",
        "                      com \\$a = $a, N=$N\\$ e \\$E(X)=$edex\\$ é\n",
        "                      \\$\\\\bar{\\\\psi}_{M,J}=\n",
        "                      $(round(duracoesSoma/M, digits = 2))\\$\"))\n",
        "end\n",
        "simulador(X=[[8, 0.6],[-2, 0.4]], semente = 0) # 4\n",
        "simulador(X=[[6, 0.5],[4, 0.25], [-8, 0.25]], semente = 1) # 2 \n",
        "simulador(X=[[2, 0.5],[6, 0.2], [-4, 0.3]], semente = 2) # 1\n",
        "simulador(X=[[1, 0.5],[3, 0.2], [-2, 0.3]], semente = 3) # 0.5\n",
        "simulador(X=[[-2, 0.5],[-6, 0.2], [4, 0.3]], semente = 4) # -1\n",
        "simulador(X=[[5, 0.2],[-5, 0.8]], semente = 5) # -3"
      ],
      "id": "be2721aa",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.1",
      "path": "/home/minze/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}