{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- \n",
        "lang: pt\n",
        "\n",
        "date: last-modified\n",
        "date-format: long\n",
        "format:\n",
        "  pdf:\n",
        "    documentclass: article\n",
        "    fontsize: 12pt\n",
        "    monofont: \"Consolas\"\n",
        "    geometry:\n",
        "      - top=30mm\n",
        "      - left=30mm\n",
        "      - bottom=20mm\n",
        "      - right=20mm\n",
        "    number-sections: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\usepackage{authblk}\n",
        "\n",
        "execute:\n",
        "  keep-ipynb: true\n",
        "  # eval: false\n",
        "fig-cap-location: top\n",
        "---"
      ],
      "id": "9b4ddbdc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Random, LaTeXStrings\n",
        "\n",
        "  a = 50\n",
        "  N = 100\n",
        "  X=[[1, 0.5],[-1, 0.5]]\n",
        "  M=10000\n",
        "  semente = 0\n",
        "  Random.seed!(semente)\n",
        "  duracoesSoma = 0\n",
        "  edex = 0\n",
        "  for x in X\n",
        "    edex += x[1] * x[2]\n",
        "  end\n",
        "  edex = round(edex, digits=2)\n",
        "\n",
        "  for i in 1:M\n",
        "    saldo = a\n",
        "    duracao = 0\n",
        "    while saldo > 0 && saldo < N\n",
        "      p = rand()\n",
        "      for x in X\n",
        "        p -= x[2]\n",
        "        if p < 0\n",
        "          saldo += x[1]\n",
        "          break\n",
        "        end\n",
        "      end\n",
        "      duracao += 1\n",
        "    end\n",
        "    duracoesSoma += duracao\n",
        "  end\n",
        "\n",
        "  # display(LaTeXString(\"\\$\\$ \\\\left\\\\{\\\\begin{array}{ll}\"))\n",
        "  # for i in X\n",
        "  #   display(LaTeXString(\"$(i[1]), & $(i[2])\"))\n",
        "  # end\n",
        "  # display(LaTeXString(\"\\\\end{array}\\\\right.\\$\\$\"))\n",
        "  display(LaTeXString(\"A média da duração de \\$$M\\$ passeios do jogo\n",
        "                      com \\$a = $a, N=$N\\$ e \\$E(X)=$edex\\$ é\n",
        "                      \\$\\\\bar{\\\\psi}_{M,J}=\n",
        "                      $(round(duracoesSoma/M, digits = 2))\\$\"))\n",
        "  p0 = 0\n",
        "  esperanca = 0\n",
        "  for i in X\n",
        "    if i[1] == 0\n",
        "      p0 += i[2]\n",
        "    end\n",
        "    esperanca += abs(i[1] * i[2])\n",
        "  end\n",
        "  esperanca\n",
        "  estimador = a*(N-a)/((1-p0) * esperanca^2)\n",
        "\n",
        "  display(LaTeXString(\"Esperança da duração do jogo\n",
        "                      com \\$a = $a, N=$N\\$ é\n",
        "                      \\$\\\\widehat{E}(T_{a}) = \n",
        "                      $(round(estimador, digits = 2))\\$\"))\n",
        "end\n",
        "simulador()"
      ],
      "id": "252d1795",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.1",
      "path": "/home/minze/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}