\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ross_markov_2019}
\citation{ross_introduction_2019}
\citation{andel_variance_2012}
\citation{ritter_determining_2011}
\citation{godoy_evaluating_2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{andel_variance_2012}{{1}{}{{}}{{}}}
\bibcite{godoy_evaluating_2023}{{2}{}{{}}{{}}}
\bibcite{ritter_determining_2011}{{3}{}{{}}{{}}}
\bibcite{ross_introduction_2019}{{4}{}{{}}{{}}}
\bibcite{ross_markov_2019}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the estimator with $100\, 000$ simulations per starting position}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game duration in $1\, 000$ simulations by dimension.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
