This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in ross_markov_2019
Warning--empty author and editor in ross_markov_2019
Warning--empty year in ross_markov_2019
Warning--empty journal in andel_variance_2012
Warning--empty year in andel_variance_2012
Warning--empty year in godoy_evaluating_2023
Warning--empty year in ritter_determining_2011
Warning--empty year in ross_introduction_2019
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 5031 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 205
> -- 105
< -- 3
+ -- 41
- -- 36
* -- 165
:= -- 331
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 173
format.name$ -- 36
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 147
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 8
while$ -- 20
width$ -- 6
write$ -- 49
(There were 8 warnings)
