\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ross_markov_2019}
\citation{ross_introduction_2019}
\citation{andel_variance_2012}
\citation{ritter_determining_2011}
\citation{godoy_evaluating_2023}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ross_markov_2019}{1}
\bibcite{andel_variance_2012}{2}
\bibcite{godoy_evaluating_2023}{3}
\bibcite{ritter_determining_2011}{4}
\bibcite{ross_introduction_2019}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação do estimador com o tempo médio de $1000$ simulações em passeio não unitário.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Agradecimentos}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passos simulados até fim do jogo com $100000$ simulações em diversas dimensões.}}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
