\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ross_introduction_2019}
\citation{andel_variance_2012}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ross_introduction_2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
