This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in ross_markov_2019
Warning--empty author and editor in ross_markov_2019
Warning--empty chapter and pages in ross_markov_2019
Warning--empty year in ross_markov_2019
Warning--empty journal in andel_variance_2012
Warning--empty year in andel_variance_2012
Warning--empty booktitle in godoy_evaluating_2023
Warning--empty year in godoy_evaluating_2023
Warning--empty booktitle in ritter_determining_2011
Warning--empty year in ritter_determining_2011
Warning--empty year in ross_introduction_2019
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4530 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 114
> -- 57
< -- 0
+ -- 23
- -- 18
* -- 96
:= -- 222
add.period$ -- 13
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 64
empty$ -- 131
format.name$ -- 18
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 11
while$ -- 10
width$ -- 6
write$ -- 43
(There were 11 warnings)
