\documentclass[a4paper,10pt,twocolumn]{article}

%Layout
\setlength\columnsep{.8cm}
\setlength\topmargin{-1.71cm}
\setlength\textheight{23.4cm}
\setlength\textwidth{15.8cm}

%Pacotes
\usepackage{amsthm,amssymb,amsmath}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{transparent}

%Fonte Arial
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

\begin{document}
\thispagestyle{empty}

\twocolumn[{
    % Logo canto superior esquerdo
    \begin{flushleft}
    % O tamanho ideal é 3.41, mas dei uma roubada
        \transparent{1}\includegraphics[width=3cm]{logo_siicusp.jpg} % troque pelo nome do arquivo da logo
    \end{flushleft}

    % Bloco centralizado (ocupa as duas colunas)
    \begin{center}
        {\fontsize{13}{13}\selectfont \textbf{ESTIMADORES PARA A DURAÇÃO DA RUÍNA DO JOGADOR}}\\[1em]
        {\fontsize{13}{13}\selectfont \textbf{Eduardo Yukio Garrafa Ishihara}}\\[0.3em]
        {\fontsize{13}{13}\selectfont \textbf{Gustavo Silva Garone}}\\[0.9em]
        {\fontsize{13}{13}\selectfont \textbf{Prof.ª Dra. Elisabeti Kira}}\\[0.8em]
        {\fontsize{13}{13}\selectfont Instituto de Matemática e Estatística, Universidade de São Paulo}\\[0.3em]
        {\fontsize{10}{10}\selectfont eduardoyukio.ishihara@usp.br}
    \end{center}
    \vspace{1.5em} % espaço antes de começar o corpo do texto
}]

\section{Objetivos}

Investigar a duração média do jogo da ruína do jogador variando as regras clássicas: valores ganhos e perdidos a cada rodada, suas probabilidades, a uniformidade do meio e a atribuição de uma distribuição de probabilidade para os valores em aposta em cada rodada e as dimensões em que o jogo ocorre. Propomos estimadores para sua duração média em contextos de meio uniforme e não uniforme. Estender o estudo para dimensões superiores e analisar modelos alternativos, em especial o passeio do foguete, de forma a compreender o impacto das regras e da estrutura do meio na expectativa de duração dos jogos.

\section{Métodos}

Foram utilizados métodos analíticos baseados em equações de diferenças finitas, quando possível, e desenvolvidos estimadores heurísticos inspirados em analogias com velocidade média em Física. Em casos de maior complexidade, como no meio não uniforme multidimensional ou no meio aleatório, empregamos simulações de Monte Carlo para obtenção numérica dos resultados. O modelo passeio do foguete foi formulado de forma a restringir as regras a ganhos unitários ou nulos, possibilitando cálculos teóricos em meios uniforme e não uniforme, e cálculos computacionais em meios aleatórios.

\section{Resultados}

O estimador proposto mostrou-se eficaz para o caso unidimensional em meio uniforme e foi adaptado com sucesso ao caso não uniforme. Em dimensões mais altas, constatou-se que a esperança do tempo de ruína só pode ser determinada numericamente, dada a explosão combinatória das equações envolvidas e, demonstoru crescimento linear conforme o número de dimensões aumenta a partir da $50$ª dimensão. Para o passeio do foguete, foram obtidas expressões teóricas em meios uniforme, não uniforme, em meios aleatórios e não aleatórios. Foi necessário o uso de computadores para obter valores numéricos dos casos aleatórios não uniformes, revelando que a complexidade cresce proporcionalmente ao número de estados possíveis. Em todos os casos, os estimadores se aproximaram dos valores simulados, embora apresentem maiores desvios quando a esperança da variável de transição se aproxima de zero ou quando o estado inicial está próximo das fronteiras.

\section{Conclusões}

O estudo demonstrou que o estimador proposto é uma ferramenta versátil para analisar a duração média da ruína do jogador em diferentes configurações, especialmente quando resultados teóricos são inviáveis. A extensão para o passeio do foguete mostrou que modelos alternativos podem ser tratados dentro do mesmo arcabouço metodológico. No entanto, a análise em altas dimensões e em meios aleatórios não uniformes permanece um desafio, reforçando a necessidade de abordagens computacionais e de futuros refinamentos do estimador.

\begin{thebibliography}{LLL}
\bibitem{L1} Livro 1, Zé Ruela
\bibitem{L2} Livro 2, João
\end{thebibliography}

\end{document}
